# E-commerce

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/github/supercodingproject2mall/: SupercodingProject2MallApplication.java
src/main/java/com/github/supercodingproject2mall/auth/dto/: CustomUserDetails.java  LoginDTO.java  SignupDTO.java  TokenDTO.java
src/main/java/com/github/supercodingproject2mall/auth/entity/: RefreshEntity.java  UserEntity.java
src/main/java/com/github/supercodingproject2mall/auth/enums/: Gender.java  ResponseType.java  UserStatus.java
src/main/java/com/github/supercodingproject2mall/auth/exception/: ErrorType.java
src/main/java/com/github/supercodingproject2mall/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/github/supercodingproject2mall/auth/jwt/: JwtTokenProvider.java
src/main/java/com/github/supercodingproject2mall/auth/repository/: RefreshRepository.java  UserRepository.java
src/main/java/com/github/supercodingproject2mall/auth/response/: LoginResponse.java  SignupResponse.java  ValidateTokenResponse.java
src/main/java/com/github/supercodingproject2mall/auth/service/: AuthService.java  CustomUserDetailService.java
src/main/java/com/github/supercodingproject2mall/auth/userdetail/: CustomUserDetails.java
src/main/java/com/github/supercodingproject2mall/cart/dto/: CartRequest.java  CartResponse.java  UpdateCartRequest.java
src/main/java/com/github/supercodingproject2mall/config/: DataSourceProperties.java  JpaConfig.java  PasswordEncoderConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/github/supercodingproject2mall/controller/: AuthController.java  CartController.java  ItemController.java  MypageController.java  SaleController.java
src/main/java/config/: DataSourceProperties.java  JpaConfig.java
src/test/java/com/github/supercodingproject2mall/: SupercodingProject2MallApplicationTests.java
src/test/java/com/github/supercodingproject2mall/controller/: MypageControllerTest.java
(+84 files in other folders)
